{
  "name": "angular-demo-testing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-debug": "ng test --browsers ChromeDebug"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.4",
    "@angular/common": "^20.2.4",
    "@angular/compiler": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/forms": "^20.2.4",
    "@angular/localize": "^20.2.4",
    "@angular/platform-browser": "^20.2.4",
    "@angular/platform-browser-dynamic": "^20.2.4",
    "@angular/router": "^20.2.4",
    "@auth0/angular-jwt": "5.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.4",
    "@angular/language-service": "^20.2.4",
    "@types/chance": "^1.1.1",
    "@types/jasmine": "~3.10.0",
    "@types/jasmine-expect": "^3.8.1",
    "@types/node": "^12.11.1",
    "chance": "^1.1.4",
    "jasmine-auto-spies": "^8.0.1",
    "jasmine-core": "~4.0.0",
    "jasmine-expect": "^5.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-jasmine-matchers": "^5.0.0",
    "typescript": "~5.9.2"
  }
}