{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Test",
            "type": "shell",
            "command": "npm run test-debug",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting browser Chrome",
                    "endsPattern": "Connected on socket"
                }
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}